; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
;I had problems with streamFile from new arduino sdk
platform = espressif8266@1.5.0 
board = nodemcuv2
framework = arduino
build_flags = -Wall -Wl,-Teagle.flash.4m2m.ld
monitor_speed = 115200